Немає данних про середню швидкість вітру

Tim 2012-12-13 00:00:00 None
Navlya 2013-03-23 00:00:00 None
Dmitrovsk-Orlovskiy 2013-03-23 00:00:00 None
Fatezh 2013-03-23 00:00:00 None
Ponyri_Vtorye 2013-03-23 00:00:00 None
Kursk 2013-03-23 00:00:00 None
Rylsk 2013-03-23 00:00:00 None
Kursk 2013-03-23 00:00:00 None
Kursk 2013-12-02 00:00:00 None
Rylsk 2013-12-02 00:00:00 None
Kursk 2013-12-02 00:00:00 None
Rylsk 2014-01-11 00:00:00 None
Tim 2014-08-27 00:00:00 None
Rylsk 2014-08-27 00:00:00 None
Rylsk 2015-01-03 00:00:00 None
Navlya 2015-01-31 00:00:00 None
Dmitrovsk-Orlovskiy 2015-01-31 00:00:00 None
Zhukovka 2015-03-13 00:00:00 None
Bryansk 2015-03-13 00:00:00 None
Karachev 2015-03-13 00:00:00 None
Fatezh 2015-03-13 00:00:00 None
Ponyri_Vtorye 2015-03-28 00:00:00 None
Kursk 2015-03-28 00:00:00 None
Kursk 2015-03-28 00:00:00 None
Dmitrovsk-Orlovskiy 2015-03-29 00:00:00 None
Fatezh 2015-03-29 00:00:00 None
Ponyri_Vtorye 2015-03-29 00:00:00 None
Kursk 2015-03-29 00:00:00 None
Kurchatov 2015-03-29 00:00:00 None
Oboyan 2015-03-29 00:00:00 None
Kursk 2015-03-29 00:00:00 None
Ponyri_Vtorye 2015-03-30 00:00:00 None
Tim 2015-03-30 00:00:00 None
Ponyri_Vtorye 2015-03-31 00:00:00 None
Kursk 2015-03-31 00:00:00 None
Kursk 2015-03-31 00:00:00 None
Spas-Demensk 2015-12-07 00:00:00 None
Yelnya 2015-12-07 00:00:00 None
Navlya 2015-12-07 00:00:00 None
Rylsk 2015-12-07 00:00:00 None
Navlya 2015-12-24 00:00:00 None
Karachev 2016-02-10 00:00:00 None
Zhukovka 2016-02-11 00:00:00 None
Navlya 2016-02-11 00:00:00 None
Dmitrovsk-Orlovskiy 2016-02-11 00:00:00 None
Ponyri_Vtorye 2016-02-11 00:00:00 None
Kursk 2016-02-11 00:00:00 None
Tim 2016-02-11 00:00:00 None
Kursk 2016-02-11 00:00:00 None
Tim 2016-02-22 00:00:00 None
Kurchatov 2016-04-02 00:00:00 None
Bryansk 2016-10-09 00:00:00 None
Kurchatov 2017-02-14 00:00:00 None
Kurchatov 2017-02-15 00:00:00 None
Kurchatov 2017-02-20 00:00:00 None
Ponyri_Vtorye 2017-09-22 00:00:00 None
Kursk 2017-10-31 00:00:00 None
Kursk 2017-10-31 00:00:00 None
Kurchatov 2017-12-24 00:00:00 None